{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal,1433;Database=Naissance;User Id=webappuser;Password=StrongP@ssw0rd!;TrustServerCertificate=True;"
    
  },
  
    "AdminSettings": {
      "SecretAdminCode": "S7#mPx$9!Lq2@Wn5*"
    }
  
}
