{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-F06Q8UM;Database=Naissance;Trusted_Connection=True;TrustServerCertificate=True"
  },
  
    "AdminSettings": {
      "SecretAdminCode": "S7#mPx$9!Lq2@Wn5*"
    }
  
}
